G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D797C244-DDCF-47B0-A2DA-908DA98AE24E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1000*%
D12*
X1197279Y15580D02*
Y172580D01*
X1206279Y172580D02*
X1197279D01*
X1206279Y165580D02*
Y172580D01*
X1235279Y165580D02*
X1206279D01*
X1235279Y22580D02*
Y165580D01*
Y22580D02*
X1206279D01*
X1206279Y15580D02*
Y22580D01*
Y15580D02*
X1197279D01*
M02*
